<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <!-- bootstrap cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- cdn close -->
    <style>
        body {
            box-sizing: border-box;
            padding: 15px;
            margin: 0;
            background-image: linear-gradient(100deg, rgb(6, 124, 179), rgb(143, 192, 214), rgb(6, 124, 179), rgb(143, 192, 214), rgb(6, 124, 179));
        }

        .tbox {
            position: absolute;
            left: 10vw;
            top: 20vh;
        }

        th {
            background-color: rgb(0, 11, 73);
            color: rgb(233, 233, 255);
            font-size: 25px;
            text-align: center;
        }

        tr {
            color: rgb(15, 15, 15);
        }

        td:hover {
            color: white;
        }

        h1 {
            color: rgb(255, 255, 255);
            text-shadow: 4px 4px #150477;
            font-size: 50px;
        }

        p {
            color: white;
        }
    </style>
</head>

<body>
    <!-- Create an HTML page that will have jquery included in it and bootstraps CSS and js files

        Using bootstrap table and jquery ajax display a table having data from the following URL
        https://jsonplaceholder.typicode.com/posts 
     -->
    <center>
        <h1>Displaying Data into Table</h1>
    </center>
    <div class="container tbox">
        <button id="add_info" class="btn btn-light mr-3 mb-3" onclick="add()">ADD</button>
        <table id="info_table" class="table table-bordered table-hover rounded">
            <thead class="table-info">
                <th id>id</th>
                <th>Title</th>
                <th>Userid</th>
                <th>Action</th>
            </thead>
            <!-- <tr>
                <td id="id"></td>
                <td id="title"></td>
                <td id="userId"><p id="demo"></p></td>
                <td id="action">
                    <button class="btn btn-primary mr-3 mb-3">Edit</button><br>
                    <button class="btn btn-danger">Delete</button>
                </td>
            </tr> -->
        </table>
        
    </div>
</body>
<script>

    function add() {
        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () {
        const data = JSON.parse(this.responseText);
        const len = data.length;
        let count = 1;
        let table = ""
        let id = 0 ;
        let title = 0;
        let userId = 0;
        let i= 0;
        for(let i=0; i < count; i++){
            id = data[i].id  
            title = data[i].title  
            userId = data[i].userId
            table += "<tr><td>" +  id + "</td>" + "<td>" + title + "</td>" + "<td>" + userId + "</td></tr>";
        }
        
        document.getElementById("info_table").innerHTML += table;
    }
        xhttp.open("GET", "https://jsonplaceholder.typicode.com/posts", true);
        xhttp.send();
    }
</script>

</html>